# architecture-enforcer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
cda/: INSTALL.txt
src/main/java/com/jimandlisa/enforcer/: AnalyzeBinaryFlags.java  AnalyzeBinaryInputs.java  AnalyzeWarFlags.java  AnalyzeWarInputs.java  ArgUtils.java  CollectionUtils.java  Component.java  DefaultPackageExcludes.txt  Domain.java  Enforce.java  Enforcer.java  EnforcerException.java  EnforcerUtils.java  Errors.java  ExamplePackageExcludes.txt  FileUtils.java  Flags.java  Inputs.java  Layer.java  Main.java  Optionals.java  Outputs.java  Problem.java  ProgrammaticPfCDA.java  RapidIterationInputs.java  Reference.java  ReferenceKinds.java  ReferenceUtils.java  RollUp.java  Separators.java  Severities.java  Target.java  TargetException.java  TargetUtils.java  Type.java  TypeUtils.java
src/test/java/com/jimandlisa/enforcer/: ArgUtilsTest.java  CollectionUtilsTest.java  ComponentTest.java  DomainTest.java  EnforceTest.java  EnforcerExceptionTest.java  EnforcerTest.java  EnforcerUtilsTest.java  ErrorsTest.java  ExceptionTest.java  FileUtilsTest.java  FlagsTest.java  InputsTest.java  LayerTest.java  OptionalsTest.java  OutputsTest.java  ProblemTest.java  ProblemsTest.java  ReferenceTest.java  ReferenceUtilsTest.java  RollUpTest.java  SeveritiesTest.java  TargetTest.java  TargetUtilsTest.java  TestUtils.java  TypeTest.java  TypeUtilsTest.java
src/test/resources/: BadFixUnresolveds.txt  BadIgnores.txt  BadReflections.txt  BadTarget1.yaml  BadTarget2.yaml  BadTarget3.yaml  BadTarget4.yaml  BadTarget5.yaml  BadTarget6.yaml  BadTarget7.yaml  BadTarget8.yaml  BrokenTarget.yaml  CannedAllComponentReferences1.txt  CannedAllComponentReferences2.txt  CannedAllComponentReferences3.txt  CannedAllComponentReferences3_GephiEdges.csv  CannedAllComponentReferences3_GephiNodes.csv  CannedAllComponentReferences3_yed.tgf  CannedAllReferences1.txt  CannedAllReferences2.txt  CannedAllReferences3.txt  CannedAllReferences3_GephiEdges.csv  CannedAllReferences3_GephiNodes.csv  CannedAllReferences3_yed.tgf  CannedAllReferences4.txt  CannedWarnings1.txt  CannedWarnings2.txt  CannedWarnings3.txt  CannedWarnings4.txt  RollUpCanned.txt  Sample.odem  SampleFixUnresolveds.txt  SampleReflections.txt  SampleTarget.yaml  SampleTarget1.yaml  TestAllReferencesOutputCanned1.txt  TestAllReferencesOutputCanned2.txt  TestDebugCanned1.txt  TestDebugCanned2.txt  TestDebugCanned3.txt  (+18 more)
