<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jimandlisa</groupId>
  <artifactId>architecture-enforcer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Architecture Enforcer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!--
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.2</version>
    </dependency>
    -->
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>application</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-application-3.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>bcel</artifactId>
      <version>6.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/bcel-6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>bif</artifactId>
      <version>4.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-bif-4.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>base</artifactId>
      <version>2.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-cda-base-2.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>core</artifactId>
      <version>2.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-cda-core-2.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>file</artifactId>
      <version>6.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-file-6.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>logging</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-logging-3.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>nls</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-nls-3.1.0.jar</systemPath>
    </dependency>    
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>odem</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-odem-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>reflect</artifactId>
      <version>4.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-reflect-4.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>settings</artifactId>
      <version>4.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-settings-4.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>text</artifactId>
      <version>4.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-textx-4.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>textx</artifactId>
      <version>8.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-text-8.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pf-cda</groupId>
      <artifactId>utilities</artifactId>
      <version>6.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/cda/pf-utilities-6.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.23</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.jimandlisa.enforcer.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <argLine>${argLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.3</version>
        <configuration>
          <excludes>
            <exclude>**/*Main.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>